FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
COPY pyproject.toml /app/
COPY README.md /app/
COPY src /app/src
COPY configs /app/configs

RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install -e .

RUN mkdir -p /app/artifacts/runs /app/artifacts/metrics /app/data/datasets

EXPOSE 8501

CMD ["streamlit", "run", "src/dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
